Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple_view2
Bundle-SymbolicName: simple_view2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.inject
Bundle-Activator: simple_view2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.ui;bundle-version="8.1.1",
 org.eclipse.tracecompass.tmf.core;bundle-version="8.3.0",
 org.eclipse.swtchart;bundle-version="0.13.0",
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: simple.view2
Bundle-ActivationPolicy: lazy
